
.project-heading{
    text-align: center;
    padding:4rem 0 2rem 0;
}
.project-container{
    display:flex;
    flex-wrap: wrap;
    }
.project-card{
    background:#1a1919;
    padding :1rem 1rem;
    margin-left: 2rem;
    width:20rem;
}
.project-card img{
    width:100%;
    height: 15rem;
    align-items: center;
}
.project-tittle{
    color:white;
    padding:1rem 0;
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btns{
    display:flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn{
padding:0.5rem 1rem;
}

@media  screen and(max-width:740px) {
    .project-container{
        max-width:100%;
        margin-left:0px;
        grid-template-columns: 1fr;
    }
    .project-card{
        background:#1a1919;
        padding :1rem 1rem;
        margin-top: 2rem;
        width:20rem;}
    }